{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 210,
  "lineage": "d2303754-cd8e-fe7e-4f3c-11ea838aaa7c",
  "outputs": {
    "cluster_endpoint": {
      "value": "pgvector-aurora-cluster.cluster-cgj4cimyor4w.us-east-1.rds.amazonaws.com",
      "type": "string"
    },
    "cluster_identifier": {
      "value": "pgvector-aurora-cluster",
      "type": "string"
    },
    "connection_string": {
      "value": "postgresql://postgres:PASSWORD@pgvector-aurora-cluster.cluster-cgj4cimyor4w.us-east-1.rds.amazonaws.com:5432/immigrationDocsVectordb",
      "type": "string",
      "sensitive": true
    },
    "database_name": {
      "value": "immigrationDocsVectordb",
      "type": "string"
    },
    "db_secret_arn": {
      "value": "arn:aws:secretsmanager:us-east-1:888429341377:secret:pgvector/dev/db-credentials-TfkOj0",
      "type": "string"
    },
    "port": {
      "value": 5432,
      "type": "number"
    },
    "psql_command": {
      "value": "PGPASSWORD='your-password' psql -h pgvector-aurora-cluster.cluster-cgj4cimyor4w.us-east-1.rds.amazonaws.com -U postgres -d immigrationDocsVectordb",
      "type": "string",
      "sensitive": true
    },
    "reader_endpoint": {
      "value": "pgvector-aurora-cluster.cluster-ro-cgj4cimyor4w.us-east-1.rds.amazonaws.com",
      "type": "string"
    },
    "security_group_id": {
      "value": "sg-0430dcdcdd68b8c51",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "e2b8b4fb2a1ede67bd046ee6e46795061a3a3591",
            "output_base64sha256": "tpo/byRwNapuN6M0f0CA20eRd+nuoO/kJDwsQgZ1t30=",
            "output_base64sha512": "XEYIf1ZuFaxJVX6k/0vocf4iSGb4mILOTX9BDjHy+lBQA9CsrT1Zs3FXHm63P20MQPfpR6VMJEp0BQBS3CMMFg==",
            "output_file_mode": null,
            "output_md5": "2b69c7eac1ae5aeb7919c9c9f5d8009f",
            "output_path": "./../build/sample.zip",
            "output_sha": "e2b8b4fb2a1ede67bd046ee6e46795061a3a3591",
            "output_sha256": "b69a3f6f247035aa6e37a3347f4080db479177e9eea0efe4243c2c420675b77d",
            "output_sha512": "5c46087f566e15ac49557ea4ff4be871fe224866f89882ce4d7f410e31f2fa505003d0acad3d59b371571e6eb73f6d0c40f7e947a54c244a74050052dc230c16",
            "output_size": 3203175,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../build/lambda",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1-zg-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": "available",
            "timeouts": null,
            "zone_ids": [
              "use1-az1",
              "use1-az2",
              "use1-az4",
              "use1-az6",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:888429341377:log-group:/aws/lambda/sample-function",
            "id": "/aws/lambda/sample-function",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/sample-function",
            "name_prefix": "",
            "retention_in_days": 7,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_db_subnet_group.main",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.sample",
            "aws_rds_cluster.pgvector",
            "aws_rds_cluster_parameter_group.pgvector",
            "aws_secretsmanager_secret.pgvector_creds",
            "aws_security_group.aurora",
            "aws_security_group.lambda",
            "aws_subnet.private_1",
            "aws_subnet.private_2",
            "aws_vpc.main",
            "data.archive_file.lambda_zip",
            "data.aws_availability_zones.available",
            "null_resource.build_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_parameter_group",
      "name": "pgvector",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:888429341377:pg:pgvector-instance-params",
            "description": "Managed by Terraform",
            "family": "aurora-postgresql16",
            "id": "pgvector-instance-params",
            "name": "pgvector-instance-params",
            "name_prefix": "",
            "parameter": [],
            "skip_destroy": false,
            "tags": {
              "Name": "pgvector-instance-parameter-group"
            },
            "tags_all": {
              "Name": "pgvector-instance-parameter-group"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:888429341377:subgrp:pgvector-subnet-group",
            "description": "Managed by Terraform",
            "id": "pgvector-subnet-group",
            "name": "pgvector-subnet-group",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-00207f44b8eb25609",
              "subnet-00b205b4c3feb1680"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Name": "pgvector-db-subnet-group"
            },
            "tags_all": {
              "Name": "pgvector-db-subnet-group"
            },
            "vpc_id": "vpc-0f4d6d470540c3021"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.private_1",
            "aws_subnet.private_2",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::888429341377:role/sample-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-09-29T23:24:02Z",
            "description": "",
            "force_detach_policies": false,
            "id": "sample-lambda-role",
            "inline_policy": [
              {
                "name": "sample-lambda-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":[\"s3:GetObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::immigration-rag-documents-ey1fx970/*\"},{\"Action\":[\"secretsmanager:GetSecretValue\",\"secretsmanager:DescribeSecret\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:secretsmanager:us-east-1:888429341377:secret:pgvector/dev/db-credentials-TfkOj0\"]},{\"Action\":[\"bedrock:InvokeModel\",\"bedrock:InvokeModelWithResponseStream\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:bedrock:us-east-1::foundation-model/amazon.titan-embed-text-v1\",\"arn:aws:bedrock:us-east-1::foundation-model/amazon.titan-embed-text-v2:0\"]},{\"Action\":[\"ec2:CreateNetworkInterface\",\"ec2:DescribeNetworkInterfaces\",\"ec2:DeleteNetworkInterface\",\"ec2:AssignPrivateIpAddresses\",\"ec2:UnassignPrivateIpAddresses\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "sample-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "dev",
              "Name": "sample-lambda-role"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "sample-lambda-role"
            },
            "unique_id": "AROA45WUD5LAR5QPJ2HT5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sample-lambda-role:sample-lambda-policy",
            "name": "sample-lambda-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":[\"s3:GetObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::immigration-rag-documents-ey1fx970/*\"},{\"Action\":[\"secretsmanager:GetSecretValue\",\"secretsmanager:DescribeSecret\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:secretsmanager:us-east-1:888429341377:secret:pgvector/dev/db-credentials-TfkOj0\"]},{\"Action\":[\"bedrock:InvokeModel\",\"bedrock:InvokeModelWithResponseStream\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:bedrock:us-east-1::foundation-model/amazon.titan-embed-text-v1\",\"arn:aws:bedrock:us-east-1::foundation-model/amazon.titan-embed-text-v2:0\"]},{\"Action\":[\"ec2:CreateNetworkInterface\",\"ec2:DescribeNetworkInterfaces\",\"ec2:DeleteNetworkInterface\",\"ec2:AssignPrivateIpAddresses\",\"ec2:UnassignPrivateIpAddresses\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "sample-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_s3_bucket.immigration_documents",
            "aws_secretsmanager_secret.pgvector_creds",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:888429341377:internet-gateway/igw-0b6aaf0362dd948cf",
            "id": "igw-0b6aaf0362dd948cf",
            "owner_id": "888429341377",
            "tags": {
              "Name": "pgvector-igw"
            },
            "tags_all": {
              "Name": "pgvector-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f4d6d470540c3021"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "sample",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:888429341377:function:sample-function",
            "code_sha256": "tpo/byRwNapuN6M0f0CA20eRd+nuoO/kJDwsQgZ1t30=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "BEDROCK_EMBEDDING_MODEL": "amazon.titan-embed-text-v1",
                  "EMBEDDING_DIMENSIONS": "1536",
                  "PGVECTOR_DB_HOST": "pgvector-aurora-cluster.cluster-cgj4cimyor4w.us-east-1.rds.amazonaws.com",
                  "PGVECTOR_DB_NAME": "immigrationDocsVectordb",
                  "PGVECTOR_DB_PORT": "5432",
                  "PGVECTOR_SECRET_ARN": "arn:aws:secretsmanager:us-east-1:888429341377:secret:pgvector/dev/db-credentials-TfkOj0"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./../build/sample.zip",
            "function_name": "sample-function",
            "handler": "sample.handler",
            "id": "sample-function",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:888429341377:function:sample-function/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-09-30T01:42:46.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/sample-function",
                "system_log_level": ""
              }
            ],
            "memory_size": 512,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:888429341377:function:sample-function:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:888429341377:function:sample-function:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::888429341377:role/sample-lambda-role",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "tpo/byRwNapuN6M0f0CA20eRd+nuoO/kJDwsQgZ1t30=",
            "source_code_size": 3203175,
            "tags": {},
            "tags_all": {},
            "timeout": 120,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": [
              {
                "ipv6_allowed_for_dual_stack": false,
                "security_group_ids": [
                  "sg-0fd7e531e97cdd892"
                ],
                "subnet_ids": [
                  "subnet-00207f44b8eb25609",
                  "subnet-00b205b4c3feb1680"
                ],
                "vpc_id": "vpc-0f4d6d470540c3021"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_db_subnet_group.main",
            "aws_iam_role.lambda_role",
            "aws_rds_cluster.pgvector",
            "aws_rds_cluster_parameter_group.pgvector",
            "aws_secretsmanager_secret.pgvector_creds",
            "aws_security_group.aurora",
            "aws_security_group.lambda",
            "aws_subnet.private_1",
            "aws_subnet.private_2",
            "data.archive_file.lambda_zip",
            "null_resource.build_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "sample-function",
            "function_url_auth_type": null,
            "id": "AllowS3Invoke",
            "principal": "s3.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:s3:::immigration-rag-documents-ey1fx970",
            "statement_id": "AllowS3Invoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_db_subnet_group.main",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.sample",
            "aws_rds_cluster.pgvector",
            "aws_rds_cluster_parameter_group.pgvector",
            "aws_s3_bucket.immigration_documents",
            "aws_secretsmanager_secret.pgvector_creds",
            "aws_security_group.aurora",
            "aws_security_group.lambda",
            "aws_subnet.private_1",
            "aws_subnet.private_2",
            "aws_vpc.main",
            "data.archive_file.lambda_zip",
            "data.aws_availability_zones.available",
            "null_resource.build_lambda",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_rds_cluster",
      "name": "pgvector",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allocated_storage": 1,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:us-east-1:888429341377:cluster:pgvector-aurora-cluster",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1d"
            ],
            "backtrack_window": 0,
            "backup_retention_period": 1,
            "ca_certificate_identifier": null,
            "ca_certificate_valid_till": null,
            "cluster_identifier": "pgvector-aurora-cluster",
            "cluster_identifier_prefix": "",
            "cluster_members": [
              "pgvector-aurora-serverless-instance-1"
            ],
            "cluster_resource_id": "cluster-EJVQPZ5VTA3VC6AULUXZI2YGJM",
            "cluster_scalability_type": "",
            "copy_tags_to_snapshot": false,
            "database_insights_mode": "standard",
            "database_name": "immigrationDocsVectordb",
            "db_cluster_instance_class": "",
            "db_cluster_parameter_group_name": "pgvector-cluster-params",
            "db_instance_parameter_group_name": null,
            "db_subnet_group_name": "pgvector-subnet-group",
            "db_system_id": "",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enable_global_write_forwarding": false,
            "enable_http_endpoint": false,
            "enable_local_write_forwarding": false,
            "enabled_cloudwatch_logs_exports": [
              "postgresql"
            ],
            "endpoint": "pgvector-aurora-cluster.cluster-cgj4cimyor4w.us-east-1.rds.amazonaws.com",
            "engine": "aurora-postgresql",
            "engine_lifecycle_support": "open-source-rds-extended-support",
            "engine_mode": "provisioned",
            "engine_version": "16.3",
            "engine_version_actual": "16.3",
            "final_snapshot_identifier": "pgvector-final-snapshot-2025-09-30-0142",
            "global_cluster_identifier": "",
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "iam_roles": [],
            "id": "pgvector-aurora-cluster",
            "iops": 0,
            "kms_key_id": "arn:aws:kms:us-east-1:888429341377:key/fb8de625-b0ce-49ae-8e7a-1060b75853b0",
            "manage_master_user_password": null,
            "master_password": "iurioEfL8aiuO52oTaozrA",
            "master_password_wo": null,
            "master_password_wo_version": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "master_username": "postgres",
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "network_type": "IPV4",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "preferred_backup_window": "03:00-04:00",
            "preferred_maintenance_window": "mon:04:00-mon:05:00",
            "reader_endpoint": "pgvector-aurora-cluster.cluster-ro-cgj4cimyor4w.us-east-1.rds.amazonaws.com",
            "replication_source_identifier": "",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "scaling_configuration": [],
            "serverlessv2_scaling_configuration": [
              {
                "max_capacity": 1,
                "min_capacity": 0.5,
                "seconds_until_auto_pause": 0
              }
            ],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "source_region": null,
            "storage_encrypted": true,
            "storage_type": "",
            "tags": {
              "Environment": "dev",
              "Name": "pgvector-aurora-serverless-cluster"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "pgvector-aurora-serverless-cluster"
            },
            "timeouts": null,
            "vpc_security_group_ids": [
              "sg-0430dcdcdd68b8c51"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "master_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjcyMDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_db_subnet_group.main",
            "aws_rds_cluster_parameter_group.pgvector",
            "aws_security_group.aurora"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_rds_cluster_instance",
      "name": "pgvector_serverless",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_immediately": null,
            "arn": "arn:aws:rds:us-east-1:888429341377:db:pgvector-aurora-serverless-instance-1",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1a",
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "cluster_identifier": "pgvector-aurora-cluster",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "db_parameter_group_name": "pgvector-instance-params",
            "db_subnet_group_name": "pgvector-subnet-group",
            "dbi_resource_id": "db-6AJ32HTLBYAPFTWJBG27M452ZE",
            "endpoint": "pgvector-aurora-serverless-instance-1.cgj4cimyor4w.us-east-1.rds.amazonaws.com",
            "engine": "aurora-postgresql",
            "engine_version": "16.3",
            "engine_version_actual": "16.3",
            "force_destroy": false,
            "id": "pgvector-aurora-serverless-instance-1",
            "identifier": "pgvector-aurora-serverless-instance-1",
            "identifier_prefix": "",
            "instance_class": "db.serverless",
            "kms_key_id": "arn:aws:kms:us-east-1:888429341377:key/fb8de625-b0ce-49ae-8e7a-1060b75853b0",
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "network_type": "IPV4",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "preferred_backup_window": "03:00-04:00",
            "preferred_maintenance_window": "mon:03:20-mon:03:50",
            "promotion_tier": 0,
            "publicly_accessible": false,
            "storage_encrypted": true,
            "tags": {
              "Environment": "dev",
              "Name": "pgvector-aurora-serverless-instance"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "pgvector-aurora-serverless-instance"
            },
            "timeouts": null,
            "writer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_db_parameter_group.pgvector",
            "aws_db_subnet_group.main",
            "aws_rds_cluster.pgvector",
            "aws_rds_cluster_parameter_group.pgvector",
            "aws_security_group.aurora",
            "aws_subnet.private_1",
            "aws_subnet.private_2",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_rds_cluster_parameter_group",
      "name": "pgvector",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:888429341377:cluster-pg:pgvector-cluster-params",
            "description": "Managed by Terraform",
            "family": "aurora-postgresql16",
            "id": "pgvector-cluster-params",
            "name": "pgvector-cluster-params",
            "name_prefix": "",
            "parameter": [
              {
                "apply_method": "immediate",
                "name": "maintenance_work_mem",
                "value": "524288"
              },
              {
                "apply_method": "immediate",
                "name": "max_parallel_maintenance_workers",
                "value": "2"
              },
              {
                "apply_method": "immediate",
                "name": "max_parallel_workers",
                "value": "2"
              },
              {
                "apply_method": "immediate",
                "name": "work_mem",
                "value": "65536"
              },
              {
                "apply_method": "pending-reboot",
                "name": "max_worker_processes",
                "value": "10"
              }
            ],
            "tags": {
              "Name": "pgvector-cluster-parameter-group"
            },
            "tags_all": {
              "Name": "pgvector-cluster-parameter-group"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "immigration_documents",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::immigration-rag-documents-ey1fx970",
            "bucket": "immigration-rag-documents-ey1fx970",
            "bucket_domain_name": "immigration-rag-documents-ey1fx970.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "immigration-rag-documents-ey1fx970.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "072657a6a5c5c582182414e48798cc617e3d8d37e9516964022bf8acdbb89943",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "immigration-rag-documents-ey1fx970",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Name": "Immigration Documents Storage",
              "Project": "immigration-rag",
              "Type": "Document Storage"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Name": "Immigration Documents Storage",
              "Project": "immigration-rag",
              "Type": "Document Storage"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "sample",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "immigration-rag-documents-ey1fx970",
            "eventbridge": false,
            "id": "immigration-rag-documents-ey1fx970",
            "lambda_function": [
              {
                "events": [
                  "s3:ObjectCreated:*"
                ],
                "filter_prefix": "documents/",
                "filter_suffix": ".json",
                "id": "tf-s3-lambda-20250929234435482600000001",
                "lambda_function_arn": "arn:aws:lambda:us-east-1:888429341377:function:sample-function"
              }
            ],
            "queue": [],
            "topic": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_db_subnet_group.main",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.sample",
            "aws_lambda_permission.allow_s3",
            "aws_rds_cluster.pgvector",
            "aws_rds_cluster_parameter_group.pgvector",
            "aws_s3_bucket.immigration_documents",
            "aws_secretsmanager_secret.pgvector_creds",
            "aws_security_group.aurora",
            "aws_security_group.lambda",
            "aws_subnet.private_1",
            "aws_subnet.private_2",
            "aws_vpc.main",
            "data.archive_file.lambda_zip",
            "data.aws_availability_zones.available",
            "null_resource.build_lambda",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "documents_pab",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "immigration-rag-documents-ey1fx970",
            "id": "immigration-rag-documents-ey1fx970",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.immigration_documents",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "pgvector_creds",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:888429341377:secret:pgvector/dev/db-credentials-TfkOj0",
            "description": "pgvector Aurora PostgreSQL credentials",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:us-east-1:888429341377:secret:pgvector/dev/db-credentials-TfkOj0",
            "kms_key_id": "",
            "name": "pgvector/dev/db-credentials",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 30,
            "replica": [],
            "tags": {
              "Environment": "dev",
              "Name": "pgvector-db-credentials"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "pgvector-db-credentials"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "pgvector_creds",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:888429341377:secret:pgvector/dev/db-credentials-TfkOj0",
            "has_secret_string_wo": null,
            "id": "arn:aws:secretsmanager:us-east-1:888429341377:secret:pgvector/dev/db-credentials-TfkOj0|terraform-20250930010943485000000001",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:us-east-1:888429341377:secret:pgvector/dev/db-credentials-TfkOj0",
            "secret_string": "{\"dbname\":\"immigrationDocsVectordb\",\"engine\":\"postgres\",\"host\":\"pgvector-aurora-cluster.cluster-cgj4cimyor4w.us-east-1.rds.amazonaws.com\",\"password\":\"iurioEfL8aiuO52oTaozrA\",\"port\":5432,\"username\":\"postgres\"}",
            "secret_string_wo": null,
            "secret_string_wo_version": null,
            "version_id": "terraform-20250930010943485000000001",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_db_subnet_group.main",
            "aws_rds_cluster.pgvector",
            "aws_rds_cluster_parameter_group.pgvector",
            "aws_secretsmanager_secret.pgvector_creds",
            "aws_security_group.aurora",
            "aws_subnet.private_1",
            "aws_subnet.private_2",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "aurora",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:888429341377:security-group/sg-0430dcdcdd68b8c51",
            "description": "Security group for pgvector Aurora cluster",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow all outbound traffic",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0430dcdcdd68b8c51",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "PostgreSQL access from VPC",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "pgvector-aurora-sg",
            "name_prefix": "",
            "owner_id": "888429341377",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "pgvector-aurora-sg"
            },
            "tags_all": {
              "Name": "pgvector-aurora-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f4d6d470540c3021"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:888429341377:security-group/sg-0fd7e531e97cdd892",
            "description": "Security group for Lambda function accessing pgvector",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow all outbound traffic",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0fd7e531e97cdd892",
            "ingress": [],
            "name": "sample-lambda-sg",
            "name_prefix": "",
            "owner_id": "888429341377",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "dev",
              "Name": "sample-lambda-sg"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "sample-lambda-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f4d6d470540c3021"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "aurora_allow_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": "Allow Lambda to access Aurora PostgreSQL",
            "from_port": 5432,
            "id": "sgrule-2103134058",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0430dcdcdd68b8c51",
            "security_group_rule_id": "sgr-0917b961dadfade5c",
            "self": false,
            "source_security_group_id": "sg-0fd7e531e97cdd892",
            "timeouts": null,
            "to_port": 5432,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.aurora",
            "aws_security_group.lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:888429341377:subnet/subnet-00b205b4c3feb1680",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-00b205b4c3feb1680",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "888429341377",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "pgvector-private-subnet-1"
            },
            "tags_all": {
              "Name": "pgvector-private-subnet-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f4d6d470540c3021"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:888429341377:subnet/subnet-00207f44b8eb25609",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-00207f44b8eb25609",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "888429341377",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "pgvector-private-subnet-2"
            },
            "tags_all": {
              "Name": "pgvector-private-subnet-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f4d6d470540c3021"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:888429341377:vpc/vpc-0f4d6d470540c3021",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0a153f90a1104c428",
            "default_route_table_id": "rtb-0f63c200a99770c38",
            "default_security_group_id": "sg-00f70325484dc0c5a",
            "dhcp_options_id": "dopt-0b46c4208565f8656",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0f4d6d470540c3021",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0f63c200a99770c38",
            "owner_id": "888429341377",
            "tags": {
              "Name": "pgvector-vpc"
            },
            "tags_all": {
              "Name": "pgvector-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "build_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4620495852692024091",
            "triggers": {
              "code": "0091951b5a180dfb59586d16e0482717",
              "requirements": "b5ab6397bbd280f1a04dcde76b769275"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "ey1fx970",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "ey1fx970",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
